[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|797.000000||4|
PAN=LPY|440.000000||4|
PAN=LPZ|15.000000||4|
PAN=ORLST|"1"||3|
PAN=SIMMETRY|0||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsSkipperProcessor1.PreProc$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|"2"||3|
PAN=OPPWKRS|1||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|

[PROGRAM]
'TAMPO BALCÃO 15X440X797

@ BG, "", "", 96777924, "", 0 : 0, "1", 162.5, 32, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1001", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0
@ BG, "", "", 96777796, "", 0 : 0, "1", 162.5, 64, 0, 12, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1009", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1000", 0, 0, 0
@ BG, "", "", 96776196, "", 0 : 0, "1", 162.5, 352, 0, 12, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1011", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1000", 0, 0, 0
@ BG, "", "", 96778500, "", 0 : 0, "1", 162.5, 384, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1005", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0

@ BG, "", "", 96777540, "", 0 : 0, "1", 233, 394, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1007", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0
@ BG, "", "", 96778308, "", 0 : 0, "1", 425, 394, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1006", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0

@ BG, "", "", 96779332, "", 0 : 0, "1", 483.5, 347, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1003", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0
@ BG, "", "", 96777860, "", 0 : 0, "1", 483.5, 379, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1002", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0

@ BG, "", "", 38708108, "", 0 : 0, "1", 790.5, 32, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1000", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0
@ BG, "", "", 38708492, "", 0 : 0, "1", 790.5, 64, 0, 12, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1008", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1000", 0, 0, 0
@ BG, "", "", 38708620, "", 0 : 0, "1", 790.5, 352, 0, 12, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1010", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1000", 0, 0, 0
@ BG, "", "", 96779588, "", 0 : 0, "1", 790.5, 384, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1004", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW5B2D1200", 0, 0, 0


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

