[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|1046.000000||4|
PAN=LPY|400.000000||4|
PAN=LPZ|15.000000||4|
PAN=ORLST|"1"||3|
PAN=SIMMETRY|0||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsSkipperProcessor1.PreProc$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|"2"||3|
PAN=OPPWKRS|1||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|

[PROGRAM]

'BASE BALCÃO 15X400X1046  'ALTERADO O DIAMETRO DO FURO DO PÉ, PARA UTILIZAR O PÉ COM EXTENSOR (27/03/2019)
'DESLOCADO A FURAÇÃO DO PÉ PARA FICAR MULTIPLO COM O FURO DA LATERAL PARA MELHORAR A COLOCAÇÃO DO PÉ NO MÓVEL

@ BG, "", "", 36998996, "", 0 : 0, "1", 6, 32, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1000", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0
@ BG, "", "", 36998484, "", 0 : 0, "1", 6, 64, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1008", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 37004356, "", 0 : 0, "1", 6, 352, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1014", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96040060, "", 0 : 0, "1", 6, 384, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1004", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0

@ BG, "", "", 96039036, "", 0 : 0, "1", 38, 32, 0, 0, 5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1006", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96038844, "", 0 : 0, "1", 38, 352, 0, 0, 5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1015", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0

@ BG, "", "", 36998804, "", 0 : 0, "1", 704, 32, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1001", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0
@ BG, "", "", 96038588, "", 0 : 0, "1", 704, 64, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1009", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96040124, "", 0 : 0, "1", 704, 352, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1012", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96040252, "", 0 : 0, "1", 704, 384, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1005", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0

@ BG, "", "", 96040636, "", 0 : 0, "1", 1008, 32, 0, 0, 5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1007", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96040700, "", 0 : 0, "1", 1008, 352, 0, 0, 5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1013", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0

@ BG, "", "", 96040828, "", 0 : 0, "1", 1040, 32, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1003", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0
@ BG, "", "", 96040508, "", 0 : 0, "1", 1040, 64, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1011", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 96040892, "", 0 : 0, "1", 1040, 352, 0, 0, 3.5, 1, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1010", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 36999124, "", 0 : 0, "1", 1040, 384, 0, 12, 6, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1002", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

