[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|822.000000||4|
PAN=LPY|315||4|
PAN=LPZ|15.000000||4|
PAN=ORLST|"1"||3|
PAN=SIMMETRY|0||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsSkipperProcessor1.PreProc$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|"2"||3|
PAN=OPPWKRS|1||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|

[PROGRAM]

'PORTA COLUNA  15X315X822  VAI 4 PORTA POR COLUNA TODAS COM A FURAÇÃO IGUAL

@ BG, "", "", 96838556, "", 0 : 0, "1", 73, 16, 0, 12, 26, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1000", 0, "", "", 3, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0
@ BG, "", "", 96839388, "", 0 : 0, "1", 73, 48, 0, 3, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1002", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 97524124, "", 0 : 0, "1", 73, 272, 0, 3, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1003", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0

@ BG, "", "", 96837724, "", 0 : 0, "1", 749, 16, 0, 12, 26, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1001", 0, "", "", 3, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2D1200", 0, 0, 0
@ BG, "", "", 96838172, "", 0 : 0, "1", 749, 48, 0, 3, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1002_2", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0
@ BG, "", "", 97521564, "", 0 : 0, "1", 749, 272, 0, 3, 5, 0, -1, 32, 32, 50, 0, 45, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, "P1003_2", 0, "", "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", "", "TCHW0B2PT1", 0, 0, 0


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

